<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<style>
h1 {
	color: black;
	font-family: 'Muli', sans-serif;
	font-size: 300%;
	text-align: center;
}
p  {
	color: black;
	font-family: 'Muli', sans-serif;
	font-size: 100%;
}

div {
	background-color:#25258D;
	align-items: center;
	justify-content: center
	vertical-align: middle
}

div a {
	font-family: 'Muli', sans-serif;
	color: black;
	font-size: 20px;
	padding: 15px;
	display: inline-block;
}

al {
	display: inline;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}

pu {
	text-decoration: underline;
}

al lu {
	display: inline-block;
	margin-left: auto;
	margin-right: auto
}

al lu:hover {background: #D8D8D8;}

al lu:hover ul {display: inline-block;}
al lu al {
	position: inline;
	width: 20px;
	display: none;
	margin-left: auto;
	margin-right: auto
}

</style>
</head>
<body style="background-color:#669999">

<h1>Achievements/Awards</h1>

<div>
<al><lu><a href="index.html">Home</a></al></lu>
<al><lu><a href="Introduction.html">Introduction</a></al></lu>
<al><lu><a href="Resumewebpage.docx">Resume(.docx file)</a></al></lu>
<al><lu><a href="projects.html">Projects</a></al></lu>
<al><lu><a href="achievements.html">Achievements/Awards</a></al></lu>
<al><lu><a href="activities.html">Activities</a></al></lu>
</div>

<p><pu>Research</pu></p>
<p>Presented Python analysis of satellite observation data regarding mountainous
precipitation rates, including the effect of orthographic obstacles and wind 
direction vectors on precipitation amounts to a group of peers as well as various 
department staff at the 2015 UW-Madison Undergraduate Research Symposium</p>
<p><pu>Professional Training</pu></p>
<p>Trained and supervised four new Data Analysts at the Space, Science and Engineering
Center in Madison, WI</p>
<p><pu>Other Achievements</pu></p>
<p><ul>
	<li>Received Two Congressional Nominations from Congressman Sensenbrenner and Senator Feingold
National Honors Society Member</li>
	<li>Advanced to Senior Mock Trial Team as a Freshman</li>
	<li>Awarded Position Paper Award for Korean Unification, Model U.N. 2011</li>
	<li>Achieved Medal in Mathcounts Competition</li>
	<li>Attended National Youth Leadership Forum on National Security in Washington, D.C.</li>
</ul></p>
</body>
</html>