<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<style>
h1 {
	color: black;
	font-family: 'Muli', sans-serif;
	font-size: 300%;
	text-align: center;
}
p  {
	color: black;
	font-family: 'Muli', sans-serif;
	font-size: 100%;
}

div {
	background-color:#25258D;
	align-items: center;
	justify-content: center
	vertical-align: middle
}

div a {
	font-family: 'Muli', sans-serif;
	color: black;
	font-size: 20px;
	padding: 15px;
	display: inline-block;
}

al {
	display: inline;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}

pu {
	text-decoration: underline;
}

al lu {
	display: inline-block;
	margin-left: auto;
	margin-right: auto
}

al lu:hover {background: #D8D8D8;}

al lu:hover ul {display: inline-block;}
al lu al {
	position: inline;
	width: 20px;
	display: none;
	margin-left: auto;
	margin-right: auto
}

</style>
</head>
<body style="background-color:#669999">

<h1>Activities</h1>

<div><p>
<al><lu><a href="index.html">Home</a></al></lu>
<al><lu><a href="Introduction.html">Introduction</a></al></lu>
<al><lu><a href="Resumewebpage.docx">Resume(.docx file)</a></al></lu>
<al><lu><a href="projects.html">Projects</a></al></lu>
<al><lu><a href="achievements.html">Achievements/Awards</a></al></lu>
<al><lu><a href="activities.html">Activities</a></al></lu>
</p></div>
	<li>Founding treasurer of the UW-Boxing Club</li>
	<li>Officer of the Game Design and Development club</li>
	<li>IT Operations/Infrastructure Intern at Robert W. Baird & Co.</li>
</ul></p>
</body>
</html>