<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<style>
h1 {
	color: white;
	font-family: 'Muli', sans-serif;
	font-size: 300%;
	text-align: center;
}
p  {
	color: white;
	font-family: 'Muli', sans-serif;
	font-size: 100%;
}
	
div.update {
	position: absolute;
	bottom: 0;
	left: 0;
	color:#FFFFFF;
	width: 300px;
}
	
div.infoBox {
	position: absolute;
	width: 85px;
	height: 70px;
    border: 5px solid #FFFFFF;
}

div.boxTitle {
	position: absolute;
    width: 85px;
    height: 85px;
    color: #FFFFFF;
    text-align: center;
    border: 1px solid #342212
    }
	
</style>
</head>
<body style="background-color:#000000">

<h1>Welcome</h1>

	<p>This website is still a work in progress. Please come back later for more information.</p>
	<div class="boxTitle" style="top:35%;left:15%;">Introduction
    <div class="infoBox"></div></div>
    <div class="boxTitle" style="top:35%;right:15%;">Projects
    <div class="infoBox"></div></div>
    <div class="boxTitle" style="bottom:15%;left:15%;">Achievements
    <div class="infoBox"></div></div>
    <div class="boxTitle" style="bottom:15%;right:15%;">Activities
    <div class="infoBox"></div></div>

    <div class="update"><strong>Questions? Comments? <a href="mailto:codykuchinski1@gmail.com">Email Me</a><br>
    Last Updated 9/26/2017
    </div>
</body>
</html>

