<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<style>
h1 {
	color: black;
	font-family: 'Muli', sans-serif;
	font-size: 300%;
	text-align: center;
}
p  {
	color: black;
	font-family: 'Muli', sans-serif;
	font-size: 100%;
}

div {background-color:#25258D;}

div a {
	font-family: 'Muli', sans-serif;
	color: black;
	font-size: 20px;
	padding: 15px;
	display: inline-block;
}

ul {
	display: inline;
	margin: 0;
	padding: 0;
}

ul li {display: inline-block;}

ul li:hover {background: #D8D8D8;}

ul li:hover ul {display: inline-block;}
ul li ul {
	position: absolute;
	width: 20px;
	display: none;
}
</style>
</head>
<body style="background-color:#669999">
<h1>Introduction</h1>

<div>
<ul><li><a href="index.html">Home</a></ul></li>
<ul><li><a href="Introduction.html">Introduction</a></ul></li>
<ul><li><a href="Resumewebpage.docx">Resume(.docx file)</a></ul></li>
<ul><li><a href="projects.html">Projects</a></ul></li>
<ul><li><a href="achievements.html">Achievements/Awards</a></ul></li>
<ul><li><a href="activities.html">Activities</a></ul></li>
</div>

<p> I am a Junior-level student at the University of Wisconsin-Milwaukee
studying Computer Science with the intention to graduate in Fall of 2018.
I am also an Operations/Infrastructure intern with Robert W. Baird & Co. 
I have experience in Java programming, HTML and CSS coding, WordPress, 
Python and MatLab in addition to various other applications.</p>
</body>
</html>