<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<style>
h1 {
	color: black;
	font-family: 'Muli', sans-serif;
	font-size: 300%;
	text-align: center;
}
p  {
	color: black;
	font-family: 'Muli', sans-serif;
	font-size: 100%;
}

div {background-color:#25258D;}

div a {
	font-family: 'Muli', sans-serif;
	color: black;
	font-size: 20px;
	padding: 15px;
	display: inline-block;
}

ul {
	display: inline;
	margin: 0;
	padding: 0;
}

ul li {display: inline-block;}

ul li:hover {background: #D8D8D8;}

ul li:hover ul {display: inline-block;}
ul li ul {
	position: absolute;
	width: 20px;
	display: none;
}

</style>
</head>
<body style="background-color:#669999">

<h1>Projects</h1>

<div>
<ul><li><a href="index.html">Home</a></ul></li>
<ul><li><a href="Introduction.html">Introduction</a></ul></li>
<ul><li><a href="Resumewebpage.docx">Resume(.docx file)</a></ul></li>
<ul><li><a href="projects.html">Projects</a></ul></li>
<ul><li><a href="achievements.html">Achievements/Awards</a></ul></li>
<ul><li><a href="activities.html">Activities</a></ul></li>
</div>

<p>I am currently working with GameMaker Studio, Android Studio and Eclipse to develop programs.
<p>Here are my finished projects (Run with Eclipse):
<p><a href="Hwk11 (1).java" download>Tic Tac Toe</a>
<p><a href="Birthday.java" download>Birthday Probability Simulator</a>
<p>Here is a list of my current projects (Click on the links for more info):
<p><a href="spinner.html/">"Spinner" game</a>
<p><a href="workout.html/">"Workout Tracker" Android app</a>
</body>
</html>